<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Dropbox/Projects/Clients/OakvilleVision/DisplayUtility/DisplayUtility/Content/MainText.spritefont</SourceFile>
  <SourceTime>2019-03-23T02:28:32-06:00</SourceTime>
  <DestFile>C:/Dropbox/Projects/Clients/OakvilleVision/DisplayUtility/DisplayUtility/Content/bin/Windows/MainText.xnb</DestFile>
  <DestTime>2022-06-06T21:00:19.3258923-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54-05:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54-05:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>